<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo"/>

    <EditText
        android:id="@+id/input_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Username"
        android:textSize="20dp"
        android:imeOptions="actionDone"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/user_backdesign"
        android:layout_marginHorizontal="60dp"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_started"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:onClick="getUser"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_backdesign"
        android:layout_marginHorizontal="90dp"/>

</LinearLayout>